# Dockerfile for Parma with SQFVM testing support
FROM debian:bookworm-slim AS sqfvm-builder

# Install build dependencies for SQFVM
RUN apt-get update && apt-get install -y \
    cmake \
    make \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Clone and build SQFVM
RUN git clone https://github.com/SQFvm/runtime.git sqfvm && \
    cd sqfvm && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc)

# Main Parma stage
FROM python:3.11-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy SQFVM from builder
COPY --from=sqfvm-builder /build/sqfvm/build/sqf-vm /usr/local/bin/sqf-vm

# Copy Python project files
COPY pyproject.toml ./
COPY src/ ./src/
COPY README.md ./
COPY CONTRIBUTING.md ./

# Install Python package
RUN pip install --upgrade pip && pip install -e .

# Copy everything else
COPY . .

# Create workspace
RUN mkdir /workspace
WORKDIR /workspace

# Default command
CMD ["parma", "--help"]